# TestsHW

HW1/: pom.xml
HW1/lib/com/epam/tat/module4/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HW1/src/TestNGSuites/: SqrtTests.xml  addSubTests.xml  multDivTests.xml
HW1/src/main/java/HW1/: App.java
HW1/src/test/java/HW1/: AddTest.java  DivTest.java  MultTest.java  SqrtTest.java  SubTest.java
HW2/: pom.xml
HW2/src/TestNGSuites/: Exercise1Suite.xml  Exercise2Suite.xml
HW2/src/main/java/HW2/: App.java
HW2/src/test/java/HW2/Ex1/: Exercise1.java
HW2/src/test/java/HW2/Ex2/: Exercise2.java
HW3/: pom.xml
HW3/src/test/java/hw3/: CucumberSteps.java
HW3/src/test/java/hw3/PageObjects/: BrowserTitle.java  DifElPage.java  HomePage.java  LeftSection.java  Login.java  MainHeader.java
HW3/src/test/resources/hw3/: cucumber_ex1.feature  cucumber_ex2.feature  ex1.properties  ex2.properties
HW3/test_suite/: ex1_test_suite.xml
